PORT=5000
MONGODB_URI=mongodb+srv://ManasaDB:Apollo%40123%21@complaincedb.ouxyfzv.mongodb.net/ComplainceDB?retryWrites=true&w=majority&appName=ComplainceDB
JWT_SECRET=this_is_a_secret_key

EMAIL_USER=jmanasa2k5@gmail.com
EMAIL_PASS=kzyc cwuf naih rvaw
